<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Nigeria flag</title>
        <style>
            .flag{
                background-color: green;
                width: 900px;
                height: 600px;
                position: relative;
            }
            .flag > div > div {
                background-color: white;
                width: 450px;
                height: 100%;
                position: absolute;
                left: 220px;
                
            }
            .flag > div > div > p {
                text-align: center;
                color: green;
                font-size: 7rem;
            
            }
         

        

        </style>
    </head>
    <body>
    <div class="flag">
      <div>
        <div>
          <p>The Flag of Nigeria</p>
        </div>
      </div>
    </div>
    <br>
    <footer>
        <P>© Ismail Ahmed 2024. All Rights Reserved</P>
    </footer>
  </body>
</html>